*termName:    xterm-256color
*background:  #000000
*foreground:  #ffffff
*color0:      #000000
*color1:      #9e1828
*color2:      #aece92
*color3:      #968a38
*color4:      #414171
*color5:      #963c59
*color6:      #418179
*color7:      #bebebe
*color8:      #666666
*color9:      #cf6171
*color10:     #c5f779
*color11:     #fff796
*color12:     #4186be
*color13:     #cf9ebe
*color14:     #71bebe
*color15:     #ffffff
*font:        xft:Bitstream Vera Sans Mono:pixelsize=11
*scrollBar:   false
*transparent: true
*tintingType: false
*tinting:     #ffffff
*shading:     20

URxvt.keysym.Control-Up:     \033[1;5A
URxvt.keysym.Control-Down:   \033[1;5B
URxvt.keysym.Control-Left:   \033[1;5D
URxvt.keysym.Control-Right:  \033[1;5C
